#记录日志的级别(ERROR、WARN、INFO、DEBUG)，日志输出的位置 (stdout平台，日志文件)
log4j.rootLogger=DEBUG,stdout,logfile

#对不同的包设置不同的输出级别
log4j.logger.com.test=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.com.argorse=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

#设置stdout输出平台

#定义stdout输出平台为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志输出到系统标准输出设备上
log4j.appender.stdout.Target=System.out
#定义日志文件布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#定义日志文件格式（时间，输出的优先级，所属类的全名，输出代码中的指定信息，换行符）
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n

#设置日志文件输出

#每天一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#设置日志文件编码
log4j.appender.logfile.encoding=gbk
#设置日志文件名称，位置
log4j.appender.logfile.File=C:/log/test.log
#设置日志文件后缀日期
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
#定义日志文件布局
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#定义日志文件格式（时间，输出的优先级，所属类的全名，输出代码中的指定信息，换行符）
log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n


